const char* const traits_h = "traits.h\n"
"#pragma once\n"
"#include <cstdint>\n"
"#include <type_traits>\n"
"\n"
"// -------------------------------------------------------------------------\n"
"// Simplifying std::is_integral\n"
"template <typename T>\n"
"constexpr bool is_integral_v = std::is_integral<T>::value;\n"
"\n"
"// Simplifying std::is_floating_point\n"
"template <typename T>\n"
"constexpr bool is_floating_point_v = std::is_floating_point<T>::value;\n"
"\n"
"// -------------------------------------------------------------------------\n"
"// type_traits cannot tell the difference between float and double\n"
"template <typename Type>\n"
"constexpr bool isFloat = false;\n"
"\n"
"template <>\n"
"constexpr bool isFloat<float> = true;\n"
"\n"
"\n"
"template <typename Type>\n"
"constexpr bool isDouble = false;\n"
"\n"
"template <>\n"
"constexpr bool isDouble<double> = true;\n"
;
